<!DOCTYPE html>
<html>
    <meta charset="UFT-8">
    <head >

    </head>
    <style>
     body{
        background-color: orange;
        
     }   
    #partatul{
        width: 182px ;
        height: 230px ;
        background-color: white;
        border: white solid;
        text-align: center;
        margin-left:500px ;
        border-radius:150px ;

    }
    .eyse{
        margin-top: px ;
        font-size: 50px;
        border-radius:150px ;
        color: rgb(192, 40, 40);

    }
    .mouse{
         color: black;
         margin-top:10px ;
    }
    .gura{
        margin-top: 10px;
    }
    .parul{
        background-color: black;
        height: 50px;
        width: 185px;
        margin-top: -3px;
        margin-left:-1,5px ;
        border-radius:150px ;
    }
    </style>
    <body>
        <br>
        <br>
        <div id="partatul">
            <div class="parul">

            </div>
            <div class="eyse">
               ..
            </div>
            <div class="mouse">
                    ..
            </div>
            <div class="gura">
                &#9650;
            </div>
        </div>



    </body>
</html>